<html>
<style>
html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        scroll-behavior: smooth;
    }
    
    body {
        margin: 0
    }
    
    #home {
        background-color: #252934;
        height: 961px;
        width: 1902px;
        border: none;
    }
    
    #home_head {
        color: white;
        text-align: center;
        position: relative;
        padding-top: 400px;
        font-size: 50px;
    }
    
    #home-button {
        border-color: white;
        font-size: 40px;
        height: 65px;
        width: 300px;
        margin-top: 60px;
        text-align: center;
    }
    
    #home-button:hover {
        background-color: #04C2C9;
        transition: ease;
        transition-duration: .5s;
        border-color: #04C2C9;
        box-shadow: inset 0 0 0 25px #53a7ea;
        border-radius: 50%;
    }
    
    #header {
        background-color: #1B242F;
        position: relative;
    }
    
    .flex-container {
        color: white;
        display: flex;
        height: 30px;
        position: relative;
        padding-left: 300px;
        font-size: 15px;
        padding-top: 10px;
    }
    
    .header-option {
        margin-right: 30px
    }
    
    #header a {
        color: white;
        text-decoration: none;
        display: block;
    }
    
    #header a:hover {
        color: #E31B6D;
        transition: 1s;
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
    
    #about-head {
        text-align: center;
        color: #45474A;
        text-decoration: #45474A underline;
    }
    
    #portfolio {
        background-color: #F5F5F5;
    }
    
    #portfolio-head {
        text-align: center;
        color: #45474A;
        text-decoration: #45474A underline;
    }
    
    .active {
        background-color: #E31B6D;
    }
    
    #contact {
        background-color: #252934;
        height: 661px;
    }
    
    #contact-head {
        text-align: center;
        color: white;
        padding-top: 5px;
        text-decoration: underline white;
    }
    
    #contact-head-h3 {
        text-align: center;
        color: #04C1C8;
        font-style: normal;
    }
    
    input {
        height: 35px;
        width: 500px;
        background-color: #1E242C;
        color: white;
        border-color: #1E242C;
        margin-bottom: 5px;
    }
    
    #contact-head-h3-submit {
        width: 100px;
        border-color: white;
        margin-left: 400px;
    }
    
    #contact-head-h3-submit:hover {
        BORDER-color: #04C2C9;
        background-color: #04C2C9;
        font-weight: bold;
    }
    
    #contact-head-h3-input {
        text-align: center;
    }
    
    #contact-head-h3-input-B {
        height: 100px;
    }
    
    #end-of-page {
        height: 313px;
        background-color: #1B242F;
        text-align: center;
    }
    
    #end-of-page-handle {
        padding-top: 100px;
        height: 50%;
    }
}
</style>

<head>

    <body>
        <div>


            <div id=home>
                <div id=Home_head class=head>
                    Hello, I'm <span class:name style="color:#E31B6D" ;>Aryan Mehrotra</span> <br> I'm learning web-development.
                    <br>
                    <input id=home-button type="submit" value="Veiw My Work" onclick="window.location.href='#header'" />
                </div>
            </div>

            <div id=header class="flex-container">
                <a href="#home" class="header-option">HOME</a>
                <a href="#about" class="header-option">ABOUT</a>
                <a href="#portfolio" class="header-option">PORTFOLIO</a>
                <a href="#contact" class="header-option">CONTACT</a>


            </div>
            <div id=about>
                <div id="about-head">
                    <h1>ABOUT</h1>
                    <p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </p>

                </div>
                <div id=portfolio>
                    <div id="portfolio-head">
                        <h1>PROJECTS</h1>
                        <p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                    <div id=contact>
                        <diV id=contact-head>
                            <h1>CONTACT</h1>
                            <br>
                            <br>
                            <br>
                        </diV>
                        <div id="contact-head-h3">
                            <h3>Have a question or want to work together?</h3>
                        </div>
                        <div id=contact-head-h3-input>
                            <form>
                                <input id=contact-head-h3-input-A type="text" placeholder="Name">
                                <br>
                                <input id=contact-head-h3-input-A type="text" placeholder="Enter Email">
                                <br>
                                <input id=contact-head-h3-input-B type="text" placeholder="Your message">
                                <br>
                                <input id=contact-head-h3-submit type="submit" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                    <div>
                        <div id=end-of-page>
                            <div id=end-of-page-handle>
                                <img src="linkedin.png" width="100px" height="100px">
                                <img src="facebook.png" width="100px" height="100px">
                                <img src="instagram.png" width="100px" height="100px">


                            </div>


                        </div>
                    </div>

                </div>




            </div>
    </body>
</head>

</html>
