<html>
<style>
    body {
        font-family: cursive;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    \ #banner-1 {
        margin: 5mm;
        position: relative;
    }
    
    .banner-1-links button {
        float: right;
    }
    
    .banner-1-links a {
        color: #363535;
        text-decoration: none;
        margin-right: 10mm;
        position: relative;
        left: 50%;
        font-size: 20px;
    }
    
    .banner-1-links a:hover {
        background-color: #363535;
        color: white;
        transition: ease-in-out;
        transition: ease-in 1s;
    }
    
    .button {
        background-color: white;
        border: 2px solid #363535;
        color: #363535;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        color: #363535;
        cursor: pointer;
    }
    
    .button:hover {
        border-color: #363535;
    }
    
    #banner-2 {
        background-color: #363535;
        margin-top: 10mm;
        height: 150mm;
        border: none;
    }
    
    #banner-2-text {
        color: white;
        text-align: center;
        font-size: 15mm;
        position: relative;
        top: 50mm;
    }
    
    #banner-3 {
        background-color: #f8f8f8;
        width: 100%;
        position: relative;
        top: 120mm;
        height: 150mm;
    }
    
    #banner-3-text {
        text-align: center;
        position: relative;
        top: 10mm;
    }
    
    #banner-3-text h1 {
        color: #363535;
    }
    
    #portfolio-text {
        color: grey;
        font-size: 7mm;
        text-align: center;
    }
    
    #banner-4 {}
    
    #banner-5 {
        background-color: #5B84B1FF;
        width: 100%;
        position: relative;
        top: 110mm;
        height: 150mm;
    }
    
    #banner-5-text {
        text-align: center;
        position: relative;
        top: 10mm;
        color: white;
    }
    
    #banner-5-text h3 {
        font-weight: normal;
        font-size: 20mm;
    }
    
    #banner-6 {
        background-color: #FC766AFF;
        width: 100%;
        position: relative;
        top: 100mm;
        height: 150mm;
    }
    
    #banner-6-text {
        text-align: center;
        position: relative;
        top: 10mm;
        color: white;
        font-size: 7mm
    }
    
    #get-in-touch {
        background-color: #D24D57;
        border: 1px solid white;
        font-weight: bold;
        font-size: 14px;
        padding: 5px;
        margin-top: 10mm;
        float: center;
        height: 15mm;
        width: 50mm;
        font-size: 7mm;
        color: white;
        font-weight: normal;
    }
    
    #banner-6-links {
        margin-top: 10mm;
        float: center;
    }
    
    #banner-6-links a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }
    
    #banner-6-links-wb a {
        border-right: 1px solid white;
    }
    
    #banner-7 {
        background-color: #363535;
        width: 100%;
        position: relative;
        top: 100mm;
        height: 30mm;
    }
</style>

<head>
    <title>Aryan Mehrotra</title>

    <body>
        <div id="banner-1">
            <div class="banner-1-links">
                <a href="#banner-3-text" class="button">PORTFOLIO</a>
                <a href="" class="button">RECENT WORK</a>
                <a href="#banner-5-text" class="button">ABOUT</a>
                <a href="#banner-7" class="button">CONTACT</a>

            </div>
        </div>
        <div id="banner-2">
            <div id="banner-2-text">

                <h1>ARYAN MEHROTRA</1>

            </div>
            <div id="banner-3">
                <div id="banner-3-text">

                    <h1>PORTFOLIO</h1>
                    <span id="portfolio-text">
                    <h3>Below you can see some projects I've been working on lately. I divide each project into four follow-up areas: comprehensive research, wireframing, design & development.</h3>
                    </span>
                </div>


            </div>
            <div id="banner-4">

            </div>
            <div id="banner-5">
                <div id="banner-5-text">

                    <head>ABOUT ME

                        <head>
                            <h3>I'm web designer & front-end developer.</h3>
                </div>

            </div>
            <div id="banner-6">
                <div id="banner-6-text">

                    <head>OK, LET’S CREATE<br>SOMETHING GREAT</head>
                    <h3>If you like my work and have some cool project to work on,<br> just send me direct message or contact me through social sites listed below.</h3>
                    <div id="get-in-touch-box">
                        <input id="get-in-touch" class="button" type="submit" value="Get In Touch">
                    </div>
                    <div id="banner-6-links">
                        <span id="banner-6-links-wb">
                        <a href="">Facebook</a>
                        </span>
                        <a href="">Instagram</a>
                    </div>
                </div>

            </div>
            <div id="banner-7">
                <div id="banner-7-imgs">
                </div>
            </div>

    </body>
    </head>

</html>